<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        .main {
            margin-top: 120px;
        }
        .main h1 {
            width: 200px;
            height: 30px;
            margin: 0 auto;
            margin-bottom: 45px;
            background:#fff url("../images/logo.svg") no-repeat center/cover;
        }
        .main h1 a {
            text-indent:-999em;
            display: block;
            width: 100%;
            height: 100%;
        }
        .main .text-box {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .main input {
            color:#000;
            border:1px solid #d9d9d9;
            width: 340px;
            height: 38px;
            border-radius:5px;
            margin-bottom: 30px;
            display: inline-block;
            padding-left: 10px;
            box-sizing: border-box;

        }
        .text-box span {
            position: absolute;
            right: 200px;
            bottom: 40px;
            color:red;
            display: none;
        }
        input::-webkit-input-placeholder {
            -webkit-text-security: none;
            color: #e7e7e7;
            pointer-events: none;
        }
        .main button {
            display: block;
            width: 342px;
            height: 38px;
            color:#fff;
            text-align: center;
            line-height: 36px;
            background-color: #03a9f4;
            font-size: 22px;
            border:none;
            border-radius:5px;
            margin: 0 auto;
            overflow: hidden;
            box-sizing: border-box;
            cursor: pointer;
        }
        .main i {
            color:transparent;
            display: inline-block;
            background: url("../images/more.png") no-repeat center/cover;
            box-sizing: border-box;
            font-size: 12px;
        }
        .line {
            margin:25px auto 28px auto;
            border:1px solid #eee;
            height: 0;
            width: 342px;
        }
        .main p {
            margin: 0 auto 28px auto;
            color:#a6a6a6;
            /*width: 342px;*/
            text-align: center;
            font-size: 14px;
        }
        .else {
            color:#03a9f4;
        }
        .main ul {
            width: 342px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .main ul li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin:0 17px 64px;
            cursor: pointer;
        }
        .main .footer {
            color:#03a9f4;
        }
        .loginWay li {
            background-color: #52AC43;
            color:#fff;
        }
        .loginWay li::before {
            display: block;
            font-size: 50px;
            line-height: 50px;

            border-radius: 50%;
        }
        .loginWay li:hover {
            color:white;
            background-color: #03a9f4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="w978">
            <h1><a href="../index.html">teambition</a></h1>
            <div class="text-box">
                <input type="text" name="userName" id="userName" placeholder="你的工作邮箱或手机号"><span>请输入正确格式</span>
            </div>
            <button>即刻开始</button>
            <div class="line"></div>
            <p><span>第三方账号登录</span>/<span class="else">或Teambition账号登录</span></p>
            <ul class="clearfix loginWay">
                <li class="iconfont icon-weixin"></li>
                <li class="iconfont icon-weibo-copy"></li>
                <li class="iconfont icon-qq1"></li>
                <li class="iconfont icon-ellipsis"></li>
            </ul>
            <p class="footer">中国服务器</p>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(function () {
//            var tel = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$/;
            var tel = /^1\d{10}$/;
            var email = /^([a-zA-Z0-9])+@([a-zA-Z0-9])+(.[a-zA-Z0-9_-])+$/;



            $("#userName").blur(function () {
                var val = $("#userName").val();
                console.log(val);
                var r1 = tel.test(val);
                var r2 = email.test(val);

                var f = r1||r2;
                console.log(f);
                if(!f) {
                    $(".text-box span").css("display","block");
                }else {
                    $(".text-box span").css("display","none");
                }
            })
        })
    </script>
</body>
</html>